<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

     <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/splashscreen" />

    <Button
        android:id="@+id/btn_skip_splashimage"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:alpha="1"
        android:background="@drawable/btn_cancel"
        android:text="@string/skip"
        android:textColor="#2f2f2f"
        android:textSize="14dp"
        android:visibility="visible" />

</RelativeLayout>
